VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLXJpbmd0YWlsLTI0LmNsZXJrLmFjY291bnRzLmRldiQ
GEMINI_API_KEY=AIzaSyCaRzgx6yQw06kgrSF6aTVgN6zoW9peYFQ
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLXJpbmd0YWlsLTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VjUnAcxTF6XKBSYaIZqK8E2Z3WIgD1pp4AseR3lAar